# ==========================================================
# DEVELOPMENT ENVIRONMENT METADATA (LOCAL)
# ==========================================================
NODE_ENV=development
PORT=3000

# Local fallback SQLite engine (Disables cloud billing requirements on checkout)
DATABASE_URL=

# Fallback memory arrays
REDIS_URL=

# Sandbox developmental key mock configurations
GEMINI_API_KEY=AIzaSyDevSandboxSecret35FakeKeyForLocal
STRIPE_SECRET_KEY=sk_test_mockKeyForSaaSDeveloper
STRIPE_WEBHOOK_SECRET=whsec_mockLocalWebhookSecret

# Stripe mockup price catalog configuration (local test ids)
STRIPE_PRICE_SOLOPRENEUR=price_mock_solo_123
STRIPE_PRICE_TECHNOPRENEUR=price_mock_tech_456
STRIPE_PRICE_ENTREPRENEUR=price_mock_entre_789
STRIPE_PRICE_ENTERPRISE=price_mock_enterprise_abc
STRIPE_PRICE_ANGLE=price_mock_angle_xyz

# Local uploaded assets direct storage settings
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET_NAME=ranktica-dev-blobs
