# ==========================================================
# PRODUCTION ENVIRONMENT METADATA (LIVE ENTERPRISE)
# ==========================================================
NODE_ENV=production
PORT=3000

# High-Availability PostgreSQL Database Connection String
DATABASE_URL=postgresql://ranktica_admin:SecuredProdP%40ssw0rd@db:5432/ranktica_prod?sslmode=disable

# Highly available distributed Redis Cache Cluster for performance
REDIS_URL=redis://cache:6379/0

# Production core AI and merchant payment pipelines (Inject at runtime via vault/secrets!)
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Official Production Stripe billing pricing identifiers
STRIPE_PRICE_SOLOPRENEUR=price_1P_solo_prod_id
STRIPE_PRICE_TECHNOPRENEUR=price_1P_tech_prod_id
STRIPE_PRICE_ENTREPRENEUR=price_1P_entre_prod_id
STRIPE_PRICE_ENTERPRISE=price_1P_enterprise_prod_id
STRIPE_PRICE_ANGLE=price_1P_angle_prod_id

# High durability production AWS S3 integration settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=ranktica-production-blobs
