# ==========================================================
# STAGING ENVIRONMENT METADATA (INTERMEDIATE QA)
# ==========================================================
NODE_ENV=staging
PORT=3000

# Dedicated isolated Cloud QA PostgreSQL Database Instance
DATABASE_URL=postgresql://ranktica_stag:StagingPasswd99%40@staging-db-cluster:5432/ranktica_staging?sslmode=require

# Staging Redis Cluster for caching and sandbox latency simulation
REDIS_URL=redis://staging-cache-cluster:6379/1

# Staging API validation keys
GEMINI_API_KEY=AIzaSyStagingVerifyTokenProdMockKey456
STRIPE_SECRET_KEY=sk_test_stagingKeyForRankticaVerify
STRIPE_WEBHOOK_SECRET=whsec_stagingWebhookSecretVerify

# Staging payment values matched with your Stripe sandbox catalog
STRIPE_PRICE_SOLOPRENEUR=price_staging_solo_999
STRIPE_PRICE_TECHNOPRENEUR=price_staging_tech_888
STRIPE_PRICE_ENTREPRENEUR=price_staging_entre_777
STRIPE_PRICE_ENTERPRISE=price_staging_enterprise_666
STRIPE_PRICE_ANGLE=price_staging_angle_555

# Isolated AWS Staging Object Storage integration (Optional)
AWS_ACCESS_KEY_ID=AKIA_STAGING_KEY_SAMPLE
AWS_SECRET_ACCESS_KEY=staging_secret_key_sample_dont_leak
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET_NAME=ranktica-staging-buckets
